<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/stastusbar_bg">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/return_btn" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/data_analysis"
            android:textColor="@color/white"
            android:textSize="@dimen/px_text_32" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_80"
                android:layout_marginTop="@dimen/px_10"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:text="累计运行时长"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView10"
                    android:layout_alignBottom="@+id/textView10"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:text="+127.01h"
                    android:textColor="@color/black" />
            </RelativeLayout>
            <include layout="@layout/realtime_power"></include>

            <include layout="@layout/average_load"></include>

            <include layout="@layout/average_efficiency"></include>
            <include layout="@layout/energy_saving"></include>
            <include layout="@layout/dust_reduction"></include>
            <include layout="@layout/carbon_reduction"></include>
            <include layout="@layout/nitrogen_reduction"></include>
            <include layout="@layout/sulfur_reduction"></include>

        </LinearLayout>
    </ScrollView>
</LinearLayout>