<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/relative_bac">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="是否退出当前账号"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/textView_cancle"
            android:textColor="#0A8F64"/>

        <TextView
            android:text="退出"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_cancle"
            android:layout_toLeftOf="@+id/textView_cancle"
            android:layout_toStartOf="@+id/textView_cancle"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp"
            android:id="@+id/textView_sure"
            android:textColor="#0A8F64"/>


    </RelativeLayout>

</LinearLayout>